server.port=8081
# Enabling H2 Console
spring.h2.console.enabled=true
path.base=/accounts
path.createAccount=/createAccount
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AccountQueue
