server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true
path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{id}
path.createAccount=/createAccount
path.deleteAccount=/deleteAccount/{id}
path.updateAccount=/updateAccount/{id}